                  ┌──────────────────────────┐
                  │        START             │
                  └─────────────┬────────────┘
                                │
                                ▼
                  ┌──────────────────────────┐
                  │  Initialize pointers      │
                  │  left = 0                │
                  │  right = n - 1           │
                  └─────────────┬────────────┘
                                │
                                ▼
                  ┌──────────────────────────┐
                  │   WHILE left < right ?   │
                  └─────────────┬────────────┘
                                │YES
                                ▼
                  ┌──────────────────────────┐
                  │   Evaluate condition     │
                  │   (example: sum =        │
                  │     arr[left] +          │
                  │     arr[right])          │
                  └─────────────┬────────────┘
                                │
                     ┌──────────┼───────────┐
                     │          │           │
                     ▼          ▼           ▼
        ┌────────────────┐   ┌────────────────┐   ┌────────────────┐
        │ Condition A     │   │ Condition B     │   │ Condition C     │
        │ Example: sum <  │   │ Example: sum >  │   │ Example: sum == │
        │   target        │   │   target        │   │   target        │
        └───────┬────────┘   └───────┬────────┘   └───────┬────────┘
                │                    │                    │
                ▼                    ▼                    ▼
   ┌────────────────────┐  ┌────────────────────┐  ┌────────────────────┐
   │ Move left pointer   │  │ Move right pointer │  │   FOUND solution   │
   │ left = left + 1     │  │ right = right - 1  │  │ return (left,right)│
   └──────────┬─────────┘  └──────────┬─────────┘  └──────────┬─────────┘
              │                        │                        │
              └──────────────┬─────────┴─────────┬──────────────┘
                             │                   │
                             ▼                   ▼
                     (Loop back to WHILE left < right)
                                │
                                ▼
                ┌────────────────────────────────────┐
                │     If loop ends with no match     │
                │        return NOT FOUND            │
                └────────────────────────────────────┘

Template code :
def two_pointers_opposite(arr):
    left = 0
    right = len(arr) - 1

    while left < right:

        # --- Do some work with arr[left] and arr[right] ---
        # Example: pair_sum = arr[left] + arr[right]

        if CONDITION_TO_MOVE_LEFT:
            left += 1
        elif CONDITION_TO_MOVE_RIGHT:
            right -= 1
        else:
            # Found answer or other logic
            return (left, right)

    return None


When to Use the Two-Pointer Approach
Consider using this technique when the problem involves: 

    A linear data structure (array, string, linked list).
    A sorted input array (or one that can be sorted).
    Finding pairs, triplets, or subarrays that satisfy a certain condition.
    Problems that ask for in-place modifications (e.g., reversing an array, moving zeros).
    Optimizing an O(n²) brute-force solution to an O(n) solution. 


