                     ┌────────────────────────┐
                     │          START          │
                     └─────────────┬───────────┘
                                   │
                                   ▼
                     ┌────────────────────────┐
                     │ Initialize:             │
                     │ left = 0                │
                     │ current_sum = 0         │
                     │ best_window = 0         │
                     └─────────────┬───────────┘
                                   │
                                   ▼
                     ┌────────────────────────┐
                     │  FOR right in [0..n-1] │
                     │  Expand window to right│
                     └─────────────┬───────────┘
                                   │
                                   ▼
                     ┌────────────────────────┐
                     │ Add arr[right] to      │
                     │ current_sum            │
                     └─────────────┬───────────┘
                                   │
                                   ▼
                   ┌────────────────────────────────┐
                   │ Does window violate condition? │
                   │ (example: current_sum > target)│
                   └───────────────┬────────────────┘
                                   │ YES
                                   ▼
          ┌────────────────────────────────────────────────┐
          │ Shrink window from left:                       │
          │ current_sum -= arr[left]                       │
          │ left += 1                                      │
          └───────────────────────┬────────────────────────┘
                                  │
                                  └─────── Loop back to check ────────┐
                                                                       │
                                   NO                                  │
                                   ▼                                   │
                     ┌────────────────────────┐                        │
                     │ Update best_window     │                        │
                     │ (example: max length   │                        │
                     │  = max(best, right-left+1))                     │
                     └─────────────┬───────────┘                        │
                                   │                                    │
                                   └────────── Loop FOR right ──────────┘
                                   │
                                   ▼
                     ┌────────────────────────┐
                     │        END LOOP        │
                     └─────────────┬──────────┘
                                   │
                                   ▼
                     ┌────────────────────────┐
                     │   Return best_window    │
                     └────────────────────────┘

Template code :
def fixed_window(arr, k):
    n = len(arr)
    window_sum = 0
    left = 0

    # Build initial window
    for right in range(k):
        window_sum += arr[right]

    best = window_sum

    # Slide window
    for right in range(k, n):
        window_sum += arr[right]          # add new element
        window_sum -= arr[left]           # remove old element
        left += 1

        best = max(best, window_sum)

    return best



*** Applicable in string, array type data structure
suitable for substring(continuous)....  but not sub-sequence(non-continuous)***
